Validation/Windows/ValidationRuleWindow.xaml

<Window x:Class="Validation.ValidationRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        xmlns:rules="clr-namespace:Validation.ValidationRules"
        mc:Ignorable="d"
        Title="ValidationRuleWindow" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="errorTextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="stackPanel">
        <TextBlock Text="Добавление пользователя:" />
        <TextBlock Text="Имя:" Margin="0, 10, 0, 0" />
        <TextBox x:Name="NameTextBox" Validation.Error="TextBox_Error" 
                 Style="{StaticResource errorTextBox}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <rules:NonEmptyTextRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Логин:" Margin="0, 15, 0, 0"/>
        <TextBox x:Name="UsernameTextBox" Style="{StaticResource errorTextBox}">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <rules:NonEmptyTextRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Возраст:" Margin="0, 15, 0, 0"/>
            <TextBox x:Name="AgeTextBox" Style="{StaticResource errorTextBox}">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <rules:AgeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Добавить" Margin="0, 15, 0, 0" x:Name="AddUserButton"
                Click="AddUserButton_Click"/>
    </StackPanel>
</Window>
